PORT=8000
CONNECTION_STRING=mongodb+srv://winifred:<DB_PASSWORD>@cluster0.gbgba.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=Winnie2468.
JWT_SECRET= jwjejwelhbshvjbdjbjcnlnljfu4hurukjh8679333333ythvnv.
